# MetroTrilithon

./: .gitmodules
source/: .editorconfig
source/MetroTrilithon/: MetroTrilithon.csproj
source/MetroTrilithon.Desktop/: MetroTrilithon.Desktop.csproj  packages.config
source/MetroTrilithon.Desktop/Desktop/: ApplicationInstance.cs
source/MetroTrilithon.Desktop/Properties/: AssemblyInfo.cs
source/MetroTrilithon.Desktop/UI/Interactivity/: ScrollBarThresholdBehavior.cs  TaskbarThumbnailBehavior.cs
source/MetroTrilithon/Lifetime/: DisposableExtensions.cs
source/MetroTrilithon/Mvvm/: PropertyChangedExtensions.cs
