<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Title>MetroTrilithon</Title>
    <Description>Utilities for any apps (.NET Standard)</Description>
    <Product>MetroTrilithon</Product>
    <Company>grabacr.net</Company>
    <Copyright>Copyright © 2015 Manato KAMEYA</Copyright>
    <Version>0.3.0</Version>
    <InformationalVersion>0.3.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask.EventListeners" Version="4.0.2" />
  </ItemGroup>

</Project>
