<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>MetroTrilithon</RootNamespace>
    <Title>MetroTrilithon.Desktop</Title>
    <Description>Utilities for Windows Desktop apps</Description>
    <Product>MetroTrilithon</Product>
    <Company>grabacr.net</Company>
    <Copyright>Copyright © 2015 Manato KAMEYA</Copyright>
    <Version>0.3.1</Version>
    <InformationalVersion>0.3.1</InformationalVersion>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>bin\Release\MetroTrilithon.Desktop.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release RETRO|AnyCPU'">
    <OutputPath>bin\Release RETRO\</OutputPath>
    <DefineConstants>TRACE;RETRO</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>1591</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\TypeForwardedTo.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TypeForwardedTo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\MetroRadiance\source\MetroRadiance.Chrome\MetroRadiance.Chrome.csproj" />
    <ProjectReference Include="$(SolutionDir)\MetroRadiance\source\MetroRadiance.Core\MetroRadiance.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\MetroRadiance\source\MetroRadiance\MetroRadiance.csproj" />
    <ProjectReference Include="..\MetroTrilithon\MetroTrilithon.csproj" />
    <ProjectReference Include="..\RetroTrilithon.Desktop\RetroTrilithon.Desktop.csproj" Condition="'$(Configuration)' == 'Release RETRO'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MetroTrilithon.Desktop.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilities\TypeForwardedTo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeForwardedTo.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="LivetCask.Behaviors" Version="4.0.2" />
    <PackageReference Include="LivetCask.Collections" Version="4.0.2" />
    <PackageReference Include="LivetCask.Converters" Version="4.0.2" />
    <PackageReference Include="LivetCask.Core" Version="4.0.2" />
    <PackageReference Include="LivetCask.EventListeners" Version="4.0.2" />
    <PackageReference Include="LivetCask.Messaging" Version="4.0.2" />
    <PackageReference Include="LivetCask.Mvvm" Version="4.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
